<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after, *::before {
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1px;
  padding: 1px;
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc((100% - 16px) / 3));
  grid-gap: 8px;
  padding: 8px;
  background-color: #4d4d4d;
  text-align: center;
}
.header button {
  padding: 8px;
  border: 0;
  background-color: #2ecc71;
}
#board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 1px solid #999;
  transition: all 1.5s;
}
.cell {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  -webkit-animation: cells-opa 0.5s ease-in-out;
          animation: cells-opa 0.5s ease-in-out;
  transition: -webkit-animation 1.75s;
  transition: animation 1.75s;
  transition: animation 1.75s, -webkit-animation 1.75s;
}
.cell::before {
  content: "";
  padding-top: 100%;
}
.cell:focus {
  box-shadow: inset 0 0 0 2px #e74c3c;
}
.black {
  background: #999;
}
.white {
  background: #fff;
}
.cell[data-name="bRookL"] {
  background-image: url("img/brook.png");
}
.cell[data-name="bRookR"] {
  background-image: url("img/brook.png");
}
.cell[data-name="bKnight"] {
  background-image: url("img/bknight.png");
}
.cell[data-name="bBishop"] {
  background-image: url("img/bbishop.png");
}
.cell[data-name="bQueen"] {
  background-image: url("img/bqueen.png");
}
.cell[data-name="bKing"] {
  background-image: url("img/bking.png");
}
.cell[data-name="bPawn"] {
  background-image: url("img/bpawn.png");
}
.cell[data-name="wPawn"] {
  background-image: url("img/wpawn.png");
}
.cell[data-name="wRookL"] {
  background-image: url("img/wrook.png");
}
.cell[data-name="wRookR"] {
  background-image: url("img/wrook.png");
}
.cell[data-name="wKnight"] {
  background-image: url("img/wknight.png");
}
.cell[data-name="wBishop"] {
  background-image: url("img/wbishop.png");
}
.cell[data-name="wQueen"] {
  background-image: url("img/wqueen.png");
}
.cell[data-name="wKing"] {
  background-image: url("img/wking.png");
}
#stat {
  min-height: 3px;
  max-height: 640px;
  overflow: scroll;
  border: 1px solid #999;
}
.cell[data-type="figure"] {
  background-repeat: no-repeat;
  background-position: center;
}
.cell[data-status="active"] {
  background-color: #2ecc71;
}
.cell[data-status="next-move"]::after,
.cell[data-attack="king-under-attack"]::after {
  content: "";
  position: absolute;
  top: 10%;
  width: 80%;
  height: 80%;
  background-color: rgba(179,255,179,0.85);
  border-radius: 50%;
}
.cell[data-attack="king-under-attack"]::after {
  background-color: rgba(231,76,60,0.85);
}
.rotate {
  -webkit-transform: rotate(0.5turn);
          transform: rotate(0.5turn);
  transition: all 1.5s;
}
.rotate .cell {
  -webkit-transform: rotate(0.5turn);
          transform: rotate(0.5turn);
  transition: all 1.75s;
}
@media screen and (min-width: 642px) {
  body {
    grid-template-columns: minmax(320px, 640px) minmax(320px, auto);
  }
  .header {
    grid-template-columns: repeat(3, 203px);
  }
}
@-webkit-keyframes cells-opa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes cells-opa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

  </style>
</head>
<body>
  <div class="header">
    <button onclick="start()">Restart</button>
    <button disabled onclick="save()">Save</button>
    <button disabled onclick="load()">Load</button>
  </div>
  <div id="board"></div>
  <div id="stat"></div>
  <script src="main_03.js?v=0001"></script>
</body>
</html>