body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background: black;
}
canvas {
	display: block;
	width: 100vw;
	height: 100vh;
}

.controls {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  gap: 16px;
	width: 100%;
	max-width: 95vw;
  font: 16px sans-serif;
  color: white;
  background: rgba(255, 255, 255, 0.05);
}

.speed__label {
	grid-column: 1 / 3;
	input {
		width: 100%;
		max-width: 180px;
		vertical-align: bottom;
	}
}
.controls__value {
	display: block;
}

.fit-label, .names__label {
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}
.fit-label {
	grid-column: 1 / 2;
}
.names__label {
	grid-column: 2 / 3;
}

@media (min-width: 768px) {
	.controls {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		justify-items: center;
	}
	.speed__label, .fit-label, .names__label {
		grid-column: unset;
	}
}
